<%@ Master Language="C#" MasterPageFile="~/Project.Master" AutoEventWireup="true" CodeBehind="FacultyHome.master.cs" Inherits="Case_Study_A.FacultyHome" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#D3D3D3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" >
        <Items>
            <asp:MenuItem Text="Update Student Result" Value="Update_Student_Result" NavigateUrl="~/FacultyUpdateStudentResult.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Update Student Attendence" Value="Update_Student_Attendence" NavigateUrl="~/FacultyUpdateAttendence.aspx"></asp:MenuItem>
        </Items>
        <StaticMenuItemStyle HorizontalPadding="226px" VerticalPadding="15px" />
    </asp:Menu>
    <p>
        <br />
    </p>

    <asp:ContentPlaceHolder runat="server" ID="WelcomeFacultyContent"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="FacultyUpdateStudentResultContent"></asp:ContentPlaceHolder>
      <asp:ContentPlaceHolder runat="server" ID="FacultyUpdateStudentAttendenceContent"></asp:ContentPlaceHolder>
    

    
</asp:Content>
