<%@ Master Language="C#" MasterPageFile="~/Project.Master" AutoEventWireup="true" CodeBehind="StudentHomeMaster.master.cs" Inherits="Case_Study_A.StudentHomeMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Menu ID="menSudent" runat="server" BackColor="#D3D3D3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" OnMenuItemClick="menSudent_MenuItemClick">
        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="45px" VerticalPadding="15px" />
        <DynamicMenuStyle BackColor="#FFFBD6" />
        <DynamicSelectedStyle BackColor="#FFCC66" />
        <Items>
            <asp:MenuItem Text="View Result" Value="View_Result" NavigateUrl="~/StudentViewResult.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View Faculty" Value="View_Faculty" NavigateUrl="~/StudentViewFaculty.aspx"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/WelcomStudent.aspx" Text="Go to Student Desk" Value="Go_to_Student_Desk"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="157px" VerticalPadding="7px" />
        <StaticSelectedStyle BackColor="#FFCC66" />
    </asp:Menu>
     <asp:ContentPlaceHolder runat="server" ID="WelcomeStudentDetail"></asp:ContentPlaceHolder>


    
    <asp:ContentPlaceHolder runat="server" ID="ViewResultContent"></asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder runat="server" ID="ViewFacultyContent"></asp:ContentPlaceHolder>
</asp:Content>

   
